[00:14.22] When your stars are...
[00:19.73] And your rivers fly
[00:21.58] Do you ever believe you were stuck in the sky?
[00:28.13] When your...
[00:34.13] 
[00:43.90] When your stars are baked and your rivers fly
[00:47.42] Do you ever believe you were stuck in the sky?
[00:54.23] When your castle breaks and your feet are dry
[00:57.18] Do you ever believe you were stuck in the sky?
[01:20.18] 
[01:05.07] Do you believe, when you're high
[01:10.85] That your life is tried?
[01:22.85] 
[01:17.19] Don't you ever get stuck in the sky
[01:20.63] Don't you ever get stuck in the sky
[01:23.87] Don't ever get stuck in the sky when you're high
[01:47.87] 
[01:42.76] When your moon is fake and your mermaids cry
[01:46.55] Do you ever believe you were stuck in the sky?
[01:52.93] When your tunnel fades and your guide is shy
[01:56.25] Do you ever believe you were stuck out in the sky?
[02:21.25] 
[02:03.84] Do you believe, when you're high
[02:10.00] That your life is tried?
[02:22.00] 
[02:16.66] Don't you ever get stuck in the sky
[02:25.68] Don't you ever get stuck in the sky
[02:26.61] Don't ever get stuck in the sky when you're high
[02:33.88] Don't you ever get stuck in the sky
[02:36.05] Don't you ever get stuck in the sky
[02:37.31] Don't ever get stuck in the sky when you're high
[03:01.31] 
[03:32.83] Don't you ever get stuck in the sky
[03:34.81] Don't you ever get stuck in the sky
[03:37.97] Don't you ever get stuck in the sky
[03:41.49] Don't you ever get stuck in the sky
[03:44.49] Don't you ever get stuck in the sky
[03:47.59] Don't you ever get stuck in the sky
[03:50.82] Don't ever get stuck in the sky when you're high