[00:21.90] I don't care what the people say
[00:24.58] If you gotta knock, then go away
[00:26.98] Oh, fears, ideas, they grow like a weed
[00:30.05] Used to wash my brain, but dirty thoughts just came and came
[01:00.05] 
[00:33.24] No time in life for shit
[00:35.49] Spoonful by the pound, ain't having it
[00:37.84] Do you practice to preach or pretend to be?
[00:40.61] You a tiger, a trash can, royalty?
[00:57.61] 
[00:44.09] Don't care what the people say
[00:49.65] Going deaf deliberately
[01:01.15] 
[00:54.22] And the wolf's on the creep with the sheep on the merry-go-round
[00:59.72] And the wolf's on the creep with the sheep on the merry-go-round
[01:05.24] And the shepherd sleeps while the blood seeps into the ground
[01:10.78] On the outskirts of town where the headlights bleed
[01:14.25] Oh, Teen Angels in tangles
[01:27.25] 
[01:30.78] I don't care if the people grow
[01:33.04] They all say done did doesn't make it so
[01:35.54] That school or a prison? Looks same to me
[01:38.39] I got one eye open and one hand free
[01:56.39] 
[01:41.59] I don't care what the people know
[01:44.05] The world's gonna end in a month or so
[01:46.54] You may run the institutional learning facility
[01:49.21] But you don't run her, and you don't run me
[02:10.71] 
[01:52.53] I don't care what the people say
[01:57.46] Got a tip for your trip, cop stopping me
[02:17.46] 
[02:02.75] And the wolf's on the creep with the sheep on the merry-go-round
[02:08.46] And the wolf's on the creep with the sheep on the merry-go-round
[02:14.10] And the shepherd sleeps while the blood seeps into the ground
[02:19.56] On the outskirts of town where the headlights bleed
[02:22.60] Oh, Teen Angels
[02:30.10] 
[02:26.59] Tonight is the night
[02:29.36] The kids are taking you to school
[02:32.08] Tonight is the night
[02:35.07] Setting fires, breaking the rules
[02:51.57] 
[02:37.52] Tonight is the night
[02:40.52] You ain't who we answer to
[02:43.07] Tonight is the night
[02:46.26] You ain't so fucking cool
[02:50.04] We got our eye on you
[03:00.54] 
[03:02.56] And the wolf's on the creep with the sheep on the merry-go-round
[03:08.11] And the wolf's on the creep with the sheep on the merry-go-round
[03:40.11] 
[03:13.56] Tonight is the night
[03:16.48] The kids are taking you to school
[03:18.96] Well, tonight is the night
[03:22.15] So what you gonna do?
[03:32.65] 
[03:27.53] Tonight is the night
[03:30.54] Setting fires, breaking the rules
[03:33.00] Well, tonight is the night
[03:36.08] Future tripping, skipping school
[03:52.08] 
[03:38.44] Tonight is the night
[03:41.19] You ain't who we answer to
[03:44.03] Tonight is the night
[03:47.08] The tables gonna turn on you
[03:50.81] We got our eye on you