[00:16.22] When your stars are...
[00:18.18] And your rivers fly
[00:19.92] Do you ever believe you were stuck in the sky?
[00:21.04] When your...
[00:27.04] 
[00:21.73] When your stars are baked and your rivers fly
[00:22.33] Do you ever believe you were stuck in the sky?
[00:26.62] When your castle breaks and your feet are dry
[00:29.85] Do you ever believe you were stuck in the sky?
[00:52.85] 
[00:37.78] Do you believe, when you're high
[00:44.21] That your life is tried?
[00:56.21] 
[00:50.28] Don't you ever get stuck in the sky
[00:53.48] Don't you ever get stuck in the sky
[00:56.86] Don't ever get stuck in the sky when you're high
[01:20.86] 
[01:15.35] When your moon is fake and your mermaids cry
[01:18.30] Do you ever believe you were stuck in the sky?
[01:24.05] When your tunnel fades and your guide is shy
[01:27.92] Do you ever believe you were stuck out in the sky?
[01:52.92] 
[01:35.10] Do you believe, when you're high
[01:43.25] That your life is tried?
[01:55.25] 
[01:48.13] Don't you ever get stuck in the sky
[01:51.13] Don't you ever get stuck in the sky
[01:54.64] Don't ever get stuck in the sky when you're high
[02:00.19] Don't you ever get stuck in the sky
[02:04.24] Don't you ever get stuck in the sky
[02:08.69] Don't ever get stuck in the sky when you're high
[02:32.69] 
[03:04.24] Don't you ever get stuck in the sky
[03:07.35] Don't you ever get stuck in the sky
[03:10.59] Don't you ever get stuck in the sky
[03:13.99] Don't you ever get stuck in the sky
[03:16.85] Don't you ever get stuck in the sky
[03:20.34] Don't you ever get stuck in the sky
[03:23.91] Don't ever get stuck in the sky when you're high