[00:14.27] When your stars are...
[00:19.71] And your rivers fly
[00:21.55] Do you ever believe you were stuck in the sky?
[00:28.08] When your...
[00:34.08] 
[00:43.93] When your stars are baked and your rivers fly
[00:47.29] Do you ever believe you were stuck in the sky?
[00:53.75] When your castle breaks and your feet are dry
[00:57.06] Do you ever believe you were stuck in the sky?
[01:20.06] 
[01:04.51] Do you believe, when you're high
[01:11.28] That your life is tried?
[01:23.28] 
[01:17.27] Don't you ever get stuck in the sky
[01:20.50] Don't you ever get stuck in the sky
[01:24.01] Don't ever get stuck in the sky when you're high
[01:48.01] 
[01:42.70] When your moon is fake and your mermaids cry
[01:46.02] Do you ever believe you were stuck in the sky?
[01:52.69] When your tunnel fades and your guide is shy
[01:55.96] Do you ever believe you were stuck out in the sky?
[02:20.96] 
[02:03.82] Do you believe, when you're high
[02:10.33] That your life is tried?
[02:22.33] 
[02:16.25] Don't you ever get stuck in the sky
[02:25.60] Don't you ever get stuck in the sky
[02:26.61] Don't ever get stuck in the sky when you're high
[02:33.84] Don't you ever get stuck in the sky
[02:36.00] Don't you ever get stuck in the sky
[02:37.34] Don't ever get stuck in the sky when you're high
[03:01.34] 
[03:32.82] Don't you ever get stuck in the sky
[03:34.57] Don't you ever get stuck in the sky
[03:37.71] Don't you ever get stuck in the sky
[03:41.03] Don't you ever get stuck in the sky
[03:44.12] Don't you ever get stuck in the sky
[03:47.63] Don't you ever get stuck in the sky
[03:50.91] Don't ever get stuck in the sky when you're high